{
  "name": "fixer",
  "version": "0.1.0",
  "description": "Demo Fixer",
  "keywords": [
    "rest",
    "hateoas",
    "spring",
    "data",
    "react"
  ],
  "author": "Greg L. Turnquist",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/spring-guides/tut-react-and-spring-data-rest/issues"
  },
  "homepage": "https://github.com/spring-guides/tut-react-and-spring-data-rest",
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "classnames": "^2.3.1",
    "core-js": "^3.19.1",
    "css-loader": "^4.3.0",
    "exports-loader": "^3.1.0",
    "file-loader": "^6.1.1",
    "image-loader": "^0.0.1",
    "image-webpack-loader": "^8.0.1",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "regenerator-runtime": "^0.13.9",
    "react-number-format": "^4.9.0",
    "rest": "^1.3.1",
    "style-loader": "^1.3.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch -d --output ./target/classes/static/built/bundle.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "axios": "0.24.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-react-app": "7.0.2",
    "js-cookie": "2.2.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
